<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BhJ-uY-Ld3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome!-->
        <scene sceneID="Oa4-gP-oZD">
            <objects>
                <viewController id="7mD-xR-c3o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3bd-sU-z7w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot 2020-12-12 at 2.11.00 PM" translatesAutoresizingMaskIntoConstraints="NO" id="nzZ-Sp-MOa">
                                <rect key="frame" x="54" y="150" width="307" height="404"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Social Media Integration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVl-4o-xWK">
                                <rect key="frame" x="38" y="604" width="338" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.096822171210000002" green="0.40318239" blue="0.44779108499999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.035880222123147648" green="0.10377599818588076" blue="0.11954711294416243" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Developed by Sejal Khanna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcf-Jc-lF2">
                                <rect key="frame" x="103" y="757" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.096822171210000002" green="0.40318239" blue="0.44779108499999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfw-Ib-ZJB">
                                <rect key="frame" x="143" y="670" width="128" height="45"/>
                                <color key="backgroundColor" red="0.64623576704672969" green="1" blue="0.99392896536943265" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <state key="normal" title="Lets Start!">
                                    <color key="titleColor" red="0.096822171210000002" green="0.40318239" blue="0.44779108499999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="ghC-jM-RP0" eventType="touchUpInside" id="XiF-jg-ZBN"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="uYV-Ea-NcS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5f-om-ocl">
                                <rect key="frame" x="143" y="670" width="128" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.64623576699999996" green="1" blue="0.99392896539999998" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <state key="normal" title="Lets Start!">
                                    <color key="titleColor" red="0.096822171210000002" green="0.40318239" blue="0.44779108499999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="ghC-jM-RP0" eventType="touchUpInside" id="boN-Cz-qZE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.072023122825489616" green="0.84677508533848855" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A5N-BF-nxk" firstAttribute="trailing" secondItem="nzZ-Sp-MOa" secondAttribute="trailing" constant="53" id="2Tk-2y-3GD"/>
                            <constraint firstItem="Bcf-Jc-lF2" firstAttribute="leading" secondItem="A5N-BF-nxk" secondAttribute="leading" constant="103" id="8gb-c5-u0J"/>
                            <constraint firstItem="Bcf-Jc-lF2" firstAttribute="top" secondItem="kVl-4o-xWK" secondAttribute="bottom" constant="116" id="B5Z-Wi-dm9"/>
                            <constraint firstItem="nzZ-Sp-MOa" firstAttribute="top" secondItem="A5N-BF-nxk" secondAttribute="top" constant="62" id="G3y-gH-EYv"/>
                            <constraint firstItem="nzZ-Sp-MOa" firstAttribute="leading" secondItem="A5N-BF-nxk" secondAttribute="leading" constant="54" id="MWY-rv-eYu"/>
                            <constraint firstItem="A5N-BF-nxk" firstAttribute="bottom" secondItem="Bcf-Jc-lF2" secondAttribute="bottom" constant="84" id="O9F-y1-bXD"/>
                            <constraint firstItem="sfw-Ib-ZJB" firstAttribute="top" secondItem="kVl-4o-xWK" secondAttribute="bottom" constant="29" id="ONY-3V-RcT"/>
                            <constraint firstItem="A5N-BF-nxk" firstAttribute="trailing" secondItem="sfw-Ib-ZJB" secondAttribute="trailing" constant="143" id="fcr-S2-sWS"/>
                            <constraint firstItem="sfw-Ib-ZJB" firstAttribute="top" secondItem="kVl-4o-xWK" secondAttribute="bottom" constant="29" id="gJ5-ts-FOF"/>
                            <constraint firstItem="A5N-BF-nxk" firstAttribute="trailing" secondItem="kVl-4o-xWK" secondAttribute="trailing" constant="38" id="hJV-sa-EL5"/>
                            <constraint firstItem="Bcf-Jc-lF2" firstAttribute="top" secondItem="kVl-4o-xWK" secondAttribute="bottom" constant="116" id="oNP-oW-4mk"/>
                            <constraint firstItem="A5N-BF-nxk" firstAttribute="trailing" secondItem="Bcf-Jc-lF2" secondAttribute="trailing" constant="98" id="q1c-gH-Qil"/>
                            <constraint firstItem="kVl-4o-xWK" firstAttribute="top" secondItem="nzZ-Sp-MOa" secondAttribute="bottom" constant="50" id="tdo-GX-0kW"/>
                            <constraint firstItem="sfw-Ib-ZJB" firstAttribute="centerX" secondItem="kVl-4o-xWK" secondAttribute="centerX" id="tv7-mg-szK"/>
                            <constraint firstItem="Bcf-Jc-lF2" firstAttribute="top" secondItem="sfw-Ib-ZJB" secondAttribute="bottom" constant="42" id="u59-6U-mrK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A5N-BF-nxk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome!" id="hSg-5D-50m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hi2-7O-jwe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ghC-jM-RP0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1208.6956521739132" y="129.91071428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Social_Media_Integration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uo1-LD-L4d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HmJ-af-UFs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BhJ-uY-Ld3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XgQ-Kg-ZJl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7mD-xR-c3o" kind="relationship" relationship="rootViewController" id="uJY-B1-LhL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UU-SQ-fcP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.55072463768118" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screenshot 2020-12-12 at 2.11.00 PM" width="378" height="404"/>
    </resources>
</document>
